digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	-31 -> 7 [color=green penwidth=0.23184141972591452 style=solid]
	-21 -> 4 [color=green penwidth=0.3458262845931357 style=solid]
	-19 -> 6 [color=red penwidth=0.16410775989552856 style=solid]
	-59 -> 9 [color=green penwidth=0.2863959292584951 style=solid]
	-53 -> 8 [color=green penwidth=0.10692712934461644 style=solid]
	-3 -> 1 [color=red penwidth=0.32571878406181076 style=solid]
	-35 -> 0 [color=red penwidth=0.19694768093568538 style=solid]
	-57 -> 9 [color=green penwidth=0.42117663022313245 style=solid]
	-9 -> 2 [color=green penwidth=0.41394423384304113 style=solid]
	-27 -> 6 [color=green penwidth=0.162468805537828 style=solid]
	-9 -> 9 [color=red penwidth=0.16124715913415788 style=solid]
	-19 -> 5 [color=green penwidth=0.2672261826347695 style=solid]
	-16 -> 5 [color=red penwidth=0.2536788989642619 style=solid]
	-22 -> 2 [color=red penwidth=0.15647374997031682 style=solid]
	-42 -> 1 [color=green penwidth=0.3170023177891866 style=solid]
	-30 -> 11 [color=green penwidth=0.4101436582478345 style=solid]
	-12 -> 2 [color=red penwidth=0.36523834878870287 style=solid]
	-11 -> 3 [color=red penwidth=0.2251253043755895 style=solid]
	-58 -> 2 [color=green penwidth=0.3608527374684388 style=solid]
	-2 -> 6 [color=red penwidth=0.3102213735571272 style=solid]
	-24 -> 5 [color=green penwidth=0.24291758586214196 style=solid]
	-19 -> 3 [color=green penwidth=0.2336457726763624 style=solid]
	-54 -> 0 [color=red penwidth=0.4246493678393304 style=solid]
	-44 -> 7 [color=red penwidth=0.33663859905234156 style=solid]
	-47 -> 1 [color=green penwidth=0.1904648896494322 style=solid]
	-60 -> 7 [color=green penwidth=0.22128291286446278 style=solid]
	-54 -> 1 [color=green penwidth=0.13499589111045815 style=solid]
	-30 -> 6 [color=red penwidth=0.18270160420199832 style=solid]
	-20 -> 4 [color=red penwidth=0.12303365550084804 style=solid]
	-15 -> 5 [color=red penwidth=0.29342925392325375 style=solid]
	-33 -> 6 [color=red penwidth=0.3771926122145013 style=solid]
	-25 -> 11 [color=red penwidth=0.5706920307434273 style=solid]
	-9 -> 4 [color=green penwidth=0.31459749292019024 style=solid]
	-12 -> 11 [color=green penwidth=0.33827966383362146 style=solid]
	-3 -> 2 [color=green penwidth=0.16350897915249935 style=solid]
	-59 -> 6 [color=red penwidth=0.20403814061030046 style=solid]
	-2 -> 11 [color=red penwidth=0.18198704157788942 style=solid]
	-53 -> 0 [color=green penwidth=0.41881368476553715 style=solid]
	-21 -> 6 [color=green penwidth=0.25484023088329844 style=solid]
	-61 -> 6 [color=red penwidth=0.17585282168610172 style=solid]
	-26 -> 0 [color=red penwidth=0.37366233989787345 style=solid]
	-60 -> 2 [color=green penwidth=0.4778266446672246 style=solid]
	9 -> 1 [color=red penwidth=0.11562240138416287 style=solid]
	-44 -> 6 [color=red penwidth=0.17749883398982635 style=solid]
	-10 -> 9 [color=green penwidth=0.13865357214828494 style=solid]
	-32 -> 6 [color=green penwidth=0.19220723487898844 style=solid]
	-41 -> 10 [color=green penwidth=0.4261083174623048 style=solid]
	-40 -> 4 [color=green penwidth=0.1331381016038578 style=solid]
	-58 -> 11 [color=red penwidth=0.3096907806466649 style=solid]
	-19 -> 9 [color=green penwidth=0.6268388996440607 style=solid]
	-57 -> 7 [color=green penwidth=0.2326644671277134 style=solid]
	-27 -> 11 [color=red penwidth=0.5502067207806101 style=solid]
	-40 -> 5 [color=green penwidth=0.33979710716795064 style=solid]
	-38 -> 8 [color=green penwidth=0.3386665138116107 style=solid]
	-43 -> 0 [color=red penwidth=0.6402245851206929 style=solid]
	-45 -> 4 [color=green penwidth=0.11426952188080866 style=solid]
	-52 -> 1 [color=green penwidth=0.16721622541405393 style=solid]
	-4 -> 8 [color=red penwidth=0.1357962225892766 style=solid]
	-19 -> 0 [color=red penwidth=0.14554350382209516 style=solid]
	-61 -> 4 [color=red penwidth=0.16489721332956478 style=solid]
	-29 -> 9 [color=red penwidth=0.19750147541439753 style=solid]
	-17 -> 2 [color=red penwidth=0.240837865107223 style=solid]
	-20 -> 7 [color=green penwidth=0.13187767651100393 style=solid]
	-22 -> 10 [color=green penwidth=0.2309756383783724 style=solid]
	-1 -> 0 [color=green penwidth=0.16458269749055132 style=solid]
	-59 -> 5 [color=green penwidth=0.278943659201488 style=solid]
	-28 -> 5 [color=green penwidth=0.2857360458472771 style=solid]
	-18 -> 6 [color=red penwidth=0.11553504421943583 style=solid]
	-28 -> 3 [color=green penwidth=0.10667473397003274 style=solid]
	-12 -> 6 [color=red penwidth=0.13650715787229173 style=solid]
	-14 -> 10 [color=green penwidth=0.21995138435235528 style=solid]
	-33 -> 0 [color=green penwidth=0.3857977080011723 style=solid]
	-53 -> 3 [color=red penwidth=0.5415450630023662 style=solid]
	-60 -> 9 [color=red penwidth=0.3890100442500901 style=solid]
	-48 -> 10 [color=red penwidth=0.2608239191866245 style=solid]
	-54 -> 7 [color=green penwidth=0.15610031762084003 style=solid]
	-59 -> 10 [color=red penwidth=0.3129959549951531 style=solid]
	-22 -> 1 [color=red penwidth=0.12107857637638302 style=solid]
	-51 -> 2 [color=red penwidth=0.3392287213564129 style=solid]
	-46 -> 11 [color=red penwidth=0.32669832207835336 style=solid]
	-40 -> 2 [color=green penwidth=0.39516527926048106 style=solid]
	-59 -> 4 [color=red penwidth=0.37659926652879305 style=solid]
	-44 -> 4 [color=green penwidth=0.10453238484926593 style=solid]
	-42 -> 4 [color=green penwidth=0.2653583661630611 style=solid]
	-17 -> 9 [color=green penwidth=0.3199488110567062 style=solid]
	-57 -> 0 [color=green penwidth=0.3139946945826104 style=solid]
	-61 -> 10 [color=red penwidth=0.5435544792367203 style=solid]
	-48 -> 4 [color=green penwidth=0.24567812553067236 style=solid]
	-23 -> 11 [color=green penwidth=0.3505289205207136 style=solid]
	-30 -> 9 [color=green penwidth=0.14559451063872975 style=solid]
	-29 -> 2 [color=red penwidth=0.22317613578243362 style=solid]
	-26 -> 11 [color=red penwidth=0.28036377527423495 style=solid]
	-58 -> 3 [color=red penwidth=0.21251333162010144 style=solid]
	-27 -> 2 [color=red penwidth=0.2707495593608097 style=solid]
	-51 -> 6 [color=green penwidth=0.1861647139305204 style=solid]
	-26 -> 6 [color=red penwidth=0.2880754674194975 style=solid]
	-43 -> 2 [color=red penwidth=0.3581228346943822 style=solid]
	-6 -> 8 [color=green penwidth=0.11651480139112605 style=solid]
	-18 -> 9 [color=green penwidth=0.13990296033156324 style=solid]
	-20 -> 1 [color=red penwidth=0.18215896665176112 style=solid]
	-49 -> 6 [color=red penwidth=0.3124736350998914 style=solid]
	-59 -> 2 [color=red penwidth=0.12174557848685995 style=solid]
	-51 -> 9 [color=green penwidth=0.3705561049148868 style=solid]
	-38 -> 4 [color=green penwidth=0.25599346521610267 style=solid]
	-22 -> 9 [color=red penwidth=0.13400437737839527 style=solid]
	-2 -> 3 [color=red penwidth=0.41237916246705697 style=solid]
	-28 -> 8 [color=green penwidth=0.2644890446659322 style=solid]
	-50 -> 8 [color=red penwidth=0.2821906361682083 style=solid]
	-27 -> 7 [color=red penwidth=0.24837580132153533 style=solid]
	-25 -> 6 [color=green penwidth=0.2123347848816976 style=solid]
	-30 -> 7 [color=green penwidth=0.27936671272297764 style=solid]
	-4 -> 0 [color=green penwidth=0.3213819749921746 style=solid]
	-13 -> 0 [color=red penwidth=0.4305152067537139 style=solid]
	-49 -> 7 [color=red penwidth=0.2631533473866755 style=solid]
	-5 -> 3 [color=red penwidth=0.3477396954712342 style=solid]
	-6 -> 6 [color=green penwidth=0.15534528261100627 style=solid]
	-11 -> 7 [color=red penwidth=0.14986829738886182 style=solid]
	-48 -> 2 [color=green penwidth=0.33023838174481135 style=solid]
	-17 -> 8 [color=green penwidth=0.39911942204082784 style=solid]
	-37 -> 5 [color=red penwidth=0.31292311902629644 style=solid]
	-16 -> 3 [color=red penwidth=0.24970740263031763 style=solid]
	-33 -> 1 [color=red penwidth=0.25377453123831284 style=solid]
	-47 -> 2 [color=green penwidth=0.15804072048599851 style=solid]
	-8 -> 8 [color=green penwidth=0.3916677128268289 style=solid]
	-10 -> 8 [color=red penwidth=0.37691381602713625 style=solid]
	-36 -> 11 [color=green penwidth=0.20129150682883 style=solid]
	-46 -> 8 [color=red penwidth=0.22498593919479393 style=solid]
	-26 -> 5 [color=green penwidth=0.48144527994791153 style=solid]
	-2 -> 4 [color=red penwidth=0.1473879515117239 style=solid]
	-60 -> 11 [color=red penwidth=0.22309564025494957 style=solid]
	-27 -> 9 [color=green penwidth=0.3362637350969284 style=solid]
	-6 -> 0 [color=green penwidth=0.13678659215111802 style=solid]
	-44 -> 10 [color=red penwidth=0.20258216003248247 style=solid]
	-29 -> 8 [color=red penwidth=0.12088812637305252 style=solid]
	-57 -> 6 [color=red penwidth=0.3776597984405339 style=solid]
	-13 -> 6 [color=green penwidth=0.19814390550866479 style=solid]
	-4 -> 3 [color=red penwidth=0.269373755491946 style=solid]
	-37 -> 8 [color=red penwidth=0.38236629304182745 style=solid]
	-9 -> 1 [color=red penwidth=0.14375640967075673 style=solid]
	-11 -> 4 [color=red penwidth=0.12373031092812148 style=solid]
	-38 -> 11 [color=green penwidth=0.26090726840085265 style=solid]
	-19 -> 8 [color=red penwidth=0.3103274611168595 style=solid]
	-58 -> 4 [color=green penwidth=0.4212627269853412 style=solid]
	-12 -> 10 [color=red penwidth=0.2571576686157312 style=solid]
	-40 -> 10 [color=red penwidth=0.12332363650737829 style=solid]
	9 -> 0 [color=green penwidth=0.4357605722764898 style=solid]
	-40 -> 7 [color=red penwidth=0.36108314943190645 style=solid]
	-54 -> 10 [color=red penwidth=0.18305176225446074 style=solid]
	-48 -> 1 [color=red penwidth=0.11699594382551111 style=solid]
	-34 -> 1 [color=red penwidth=0.4578611265892365 style=solid]
	-23 -> 9 [color=green penwidth=0.24419119280065524 style=solid]
	-31 -> 8 [color=red penwidth=0.10414379566799983 style=solid]
	-20 -> 8 [color=red penwidth=0.3367352763857502 style=solid]
	-54 -> 2 [color=green penwidth=0.2735626213816259 style=solid]
	-60 -> 1 [color=red penwidth=0.14804883652103057 style=solid]
	-8 -> 3 [color=red penwidth=0.14344639194009362 style=solid]
	-35 -> 3 [color=green penwidth=0.31819695162490974 style=solid]
	-60 -> 6 [color=red penwidth=0.327887723358604 style=solid]
	-33 -> 9 [color=green penwidth=0.1162651614157959 style=solid]
	-30 -> 0 [color=green penwidth=0.20501863244990637 style=solid]
	2 -> 1 [color=green penwidth=0.21872583677774265 style=solid]
	7 -> 1 [color=green penwidth=0.4520697548469037 style=solid]
	-22 -> 8 [color=green penwidth=0.4949791317048202 style=solid]
	-34 -> 5 [color=red penwidth=0.11780247228204263 style=solid]
	-26 -> 1 [color=green penwidth=0.17958872440067508 style=solid]
	-56 -> 7 [color=green penwidth=0.16207431453098728 style=solid]
	-4 -> 4 [color=green penwidth=0.30686436639562265 style=solid]
	-42 -> 7 [color=red penwidth=0.17766586208828355 style=solid]
	-33 -> 3 [color=green penwidth=0.3041924938995121 style=solid]
	-3 -> 9 [color=red penwidth=0.3574256987206792 style=solid]
	-54 -> 6 [color=red penwidth=0.2214941817851731 style=solid]
	-55 -> 11 [color=green penwidth=0.4644392008048044 style=solid]
	-37 -> 3 [color=red penwidth=0.21734630996399346 style=solid]
	-39 -> 6 [color=red penwidth=0.5275684867560002 style=solid]
	-7 -> 8 [color=green penwidth=0.13028891321465494 style=solid]
	2 -> 0 [color=red penwidth=0.11756101738606191 style=solid]
	-9 -> 10 [color=red penwidth=0.1780402160453416 style=solid]
	-14 -> 1 [color=red penwidth=0.2088666093836792 style=solid]
	-37 -> 7 [color=red penwidth=0.10841790149342183 style=solid]
	-14 -> 11 [color=red penwidth=0.16962170844960373 style=solid]
	-50 -> 6 [color=red penwidth=0.22469179570955367 style=solid]
	-59 -> 3 [color=red penwidth=0.12630934747371078 style=solid]
	-29 -> 4 [color=red penwidth=0.3998877667191586 style=solid]
	-29 -> 7 [color=green penwidth=0.4501600905700188 style=solid]
	-17 -> 10 [color=red penwidth=0.3326951223240182 style=solid]
	-61 -> 9 [color=green penwidth=0.11633334642075258 style=solid]
	-28 -> 11 [color=green penwidth=0.46003507384828335 style=solid]
	-43 -> 11 [color=green penwidth=0.8024621367770083 style=solid]
	-1 -> 11 [color=red penwidth=0.11521080476793946 style=solid]
	-38 -> 6 [color=red penwidth=0.22984834207129237 style=solid]
	-14 -> 5 [color=red penwidth=0.42508606382999936 style=solid]
	-61 -> 0 [color=green penwidth=0.16942000540284213 style=solid]
	-18 -> 5 [color=red penwidth=0.11691884102953631 style=solid]
	-46 -> 0 [color=green penwidth=0.21492076357242174 style=solid]
	7 -> 0 [color=green penwidth=0.4019701193240468 style=solid]
	-23 -> 2 [color=red penwidth=0.31685865928545054 style=solid]
	-15 -> 6 [color=green penwidth=0.15121038927732988 style=solid]
	-42 -> 5 [color=green penwidth=0.20864935583479366 style=solid]
	-31 -> 10 [color=green penwidth=0.2478582875349673 style=solid]
	-20 -> 11 [color=green penwidth=0.19780770923158408 style=solid]
	-38 -> 0 [color=green penwidth=0.22835962935780743 style=solid]
	-16 -> 2 [color=red penwidth=0.2798742921342976 style=solid]
	-43 -> 7 [color=green penwidth=0.27190817553994706 style=solid]
	-8 -> 6 [color=green penwidth=0.2010398738993199 style=solid]
	-47 -> 9 [color=green penwidth=0.3292065911363684 style=solid]
	-48 -> 6 [color=red penwidth=0.11146976849928038 style=solid]
	-61 -> 8 [color=red penwidth=0.19659081466406392 style=solid]
	-14 -> 7 [color=red penwidth=0.1499616491633086 style=solid]
	-43 -> 9 [color=green penwidth=0.2987739325400409 style=solid]
	-2 -> 5 [color=red penwidth=0.30199605250093514 style=solid]
	-35 -> 9 [color=green penwidth=0.16543845496866857 style=solid]
	-24 -> 10 [color=green penwidth=0.11936966907638516 style=solid]
	-58 -> 7 [color=red penwidth=0.25458735612218897 style=solid]
	-51 -> 11 [color=red penwidth=0.3505967601659685 style=solid]
	4 -> 0 [color=green penwidth=0.13374546937974224 style=solid]
	-47 -> 0 [color=green penwidth=0.15396729441610318 style=solid]
	-33 -> 7 [color=green penwidth=0.11810033591190772 style=solid]
	-49 -> 3 [color=green penwidth=0.4709908572344892 style=solid]
	-28 -> 2 [color=green penwidth=0.21400380736488095 style=solid]
	-21 -> 2 [color=red penwidth=0.3676723127007392 style=solid]
	-53 -> 2 [color=green penwidth=0.3589269196407998 style=solid]
	-10 -> 10 [color=red penwidth=0.19229901391537063 style=solid]
	-4 -> 9 [color=red penwidth=0.1438096114350923 style=solid]
	-35 -> 2 [color=red penwidth=0.3129753195937335 style=solid]
	-32 -> 2 [color=green penwidth=0.37177670228630033 style=solid]
	10 -> 1 [color=red penwidth=0.2681187975834407 style=solid]
	-50 -> 9 [color=red penwidth=0.21185771993306918 style=solid]
	-36 -> 4 [color=green penwidth=0.12425036482230548 style=solid]
	-34 -> 7 [color=green penwidth=0.30341064523901284 style=solid]
	-1 -> 8 [color=red penwidth=0.36814103649314156 style=solid]
	-25 -> 0 [color=red penwidth=0.2420821636715141 style=solid]
	-16 -> 6 [color=red penwidth=0.2618421299141206 style=solid]
	-59 -> 0 [color=red penwidth=0.10895191996857946 style=solid]
	-17 -> 6 [color=red penwidth=0.3799966666609662 style=solid]
	-12 -> 5 [color=green penwidth=0.15712181522874638 style=solid]
	-46 -> 5 [color=green penwidth=0.1998871174876664 style=solid]
	-21 -> 0 [color=red penwidth=0.1498898449872688 style=solid]
	-32 -> 7 [color=red penwidth=0.15456305824179098 style=solid]
	-5 -> 4 [color=red penwidth=0.36475108728973593 style=solid]
	-21 -> 1 [color=red penwidth=0.16955360539879927 style=solid]
	-24 -> 6 [color=green penwidth=0.17307022132270786 style=solid]
	-45 -> 6 [color=green penwidth=0.24019955559081707 style=solid]
	-41 -> 7 [color=red penwidth=0.4696989495401618 style=solid]
	-23 -> 1 [color=red penwidth=0.1325282091412941 style=solid]
	-50 -> 11 [color=green penwidth=0.3988827900463485 style=solid]
	-11 -> 2 [color=red penwidth=0.3033314431401466 style=solid]
	-50 -> 5 [color=red penwidth=0.4783484399164275 style=solid]
	-16 -> 0 [color=green penwidth=0.2185136428252213 style=solid]
	-16 -> 1 [color=green penwidth=0.3278163471796598 style=solid]
	-5 -> 5 [color=green penwidth=0.12525433495889582 style=solid]
	-23 -> 0 [color=red penwidth=0.40124841304754555 style=solid]
	-55 -> 7 [color=red penwidth=0.46418173584220135 style=solid]
	-8 -> 9 [color=red penwidth=0.20324964000927542 style=solid]
	-10 -> 2 [color=red penwidth=0.27748431614484753 style=solid]
	-40 -> 11 [color=red penwidth=0.29225441015831943 style=solid]
	-44 -> 8 [color=red penwidth=0.36266557715749603 style=solid]
	-5 -> 1 [color=green penwidth=0.35806852798745825 style=solid]
	-27 -> 0 [color=green penwidth=0.24493178610913466 style=solid]
	-18 -> 10 [color=green penwidth=0.3137338849049554 style=solid]
	-42 -> 0 [color=red penwidth=0.556117808344766 style=solid]
	-3 -> 6 [color=red penwidth=0.13265588291068525 style=solid]
	-16 -> 10 [color=red penwidth=0.4463338030598908 style=solid]
	-1 -> 7 [color=red penwidth=0.24525974218838462 style=solid]
	-25 -> 8 [color=red penwidth=0.1265336216610864 style=solid]
	-34 -> 4 [color=green penwidth=0.2684595765512665 style=solid]
	-43 -> 6 [color=green penwidth=0.37241272636813527 style=solid]
	-29 -> 10 [color=green penwidth=0.270360642793008 style=solid]
	-55 -> 10 [color=red penwidth=0.24484690184937288 style=solid]
	-45 -> 0 [color=green penwidth=0.3258198826121612 style=solid]
	8 -> 0 [color=green penwidth=0.6190812208338679 style=solid]
	-37 -> 11 [color=green penwidth=0.2463775069178739 style=solid]
	-35 -> 6 [color=green penwidth=0.4678747336954361 style=solid]
	-49 -> 0 [color=green penwidth=0.20619811792592252 style=solid]
	-27 -> 1 [color=green penwidth=0.23406759481094122 style=solid]
	-51 -> 4 [color=green penwidth=0.1619224890167313 style=solid]
	-54 -> 3 [color=green penwidth=0.2308550087786351 style=solid]
	-8 -> 5 [color=red penwidth=0.39311374649025677 style=solid]
	-1 -> 2 [color=red penwidth=0.13277373425600225 style=solid]
	-25 -> 7 [color=green penwidth=0.4594221622867536 style=solid]
	-2 -> 9 [color=red penwidth=0.11224497598919517 style=solid]
	-61 -> 3 [color=red penwidth=0.5830670833168414 style=solid]
	-36 -> 2 [color=red penwidth=0.28500578551080735 style=solid]
	-31 -> 4 [color=green penwidth=0.24352072365230093 style=solid]
	-57 -> 1 [color=red penwidth=0.12137349254269499 style=solid]
	-56 -> 8 [color=green penwidth=0.12811189486376837 style=solid]
	-45 -> 9 [color=green penwidth=0.4844951706482321 style=solid]
	-47 -> 4 [color=green penwidth=0.22764319304323666 style=solid]
	-11 -> 10 [color=green penwidth=0.2365151759984211 style=solid]
	-53 -> 11 [color=green penwidth=0.429618424021623 style=solid]
	-35 -> 1 [color=red penwidth=0.2664723078232685 style=solid]
	-15 -> 2 [color=green penwidth=0.3281740928982786 style=solid]
	-11 -> 6 [color=red penwidth=0.26753840250545013 style=solid]
	-48 -> 3 [color=green penwidth=0.37556925745091174 style=solid]
	-6 -> 4 [color=red penwidth=0.161922179075306 style=solid]
	8 -> 1 [color=red penwidth=0.13724960888037036 style=solid]
	-16 -> 8 [color=red penwidth=0.30374425058934396 style=solid]
	-24 -> 7 [color=red penwidth=0.2515725858256729 style=solid]
	-13 -> 3 [color=green penwidth=0.12822014416276464 style=solid]
	-14 -> 8 [color=green penwidth=0.1599493273458466 style=solid]
	-21 -> 3 [color=red penwidth=0.1466043595909669 style=solid]
	-25 -> 3 [color=red penwidth=0.22568929677691765 style=solid]
	-18 -> 7 [color=red penwidth=0.3773675826215238 style=solid]
	-1 -> 1 [color=green penwidth=0.3760243604536746 style=solid]
	-9 -> 5 [color=red penwidth=0.11495697888851528 style=solid]
	-57 -> 10 [color=red penwidth=0.47028691214060936 style=solid]
	-33 -> 4 [color=green penwidth=0.19811045030993923 style=solid]
	-13 -> 7 [color=red penwidth=0.16441925088768955 style=solid]
	-48 -> 5 [color=red penwidth=0.14827774892019677 style=solid]
	-30 -> 5 [color=green penwidth=0.21866744630713789 style=solid]
	-40 -> 1 [color=red penwidth=0.18751146253578144 style=solid]
	-50 -> 4 [color=green penwidth=0.28842319156181695 style=solid]
	-10 -> 4 [color=red penwidth=0.18217082838354443 style=solid]
	-31 -> 9 [color=red penwidth=0.2216206880274203 style=solid]
	-31 -> 6 [color=green penwidth=0.14321992983101778 style=solid]
	-45 -> 2 [color=red penwidth=0.3107521996672372 style=solid]
	-61 -> 1 [color=green penwidth=0.35690863259889294 style=solid]
	-49 -> 2 [color=green penwidth=0.30480878711876686 style=solid]
	-8 -> 10 [color=green penwidth=0.13054011098270527 style=solid]
	-18 -> 2 [color=red penwidth=0.387751955836098 style=solid]
	-24 -> 3 [color=red penwidth=0.32706031362461496 style=solid]
	-1 -> 9 [color=green penwidth=0.2218631071238506 style=solid]
	-55 -> 9 [color=red penwidth=0.4910164293279571 style=solid]
	-1 -> 4 [color=green penwidth=0.33519625257231334 style=solid]
	-5 -> 2 [color=red penwidth=0.1784766612888001 style=solid]
	-35 -> 8 [color=red penwidth=0.2014449796399757 style=solid]
	-26 -> 10 [color=red penwidth=0.484112028943545 style=solid]
	-28 -> 1 [color=red penwidth=0.22648152616083664 style=solid]
	-27 -> 4 [color=green penwidth=0.14979440391199944 style=solid]
	-12 -> 9 [color=green penwidth=0.22659520141613462 style=solid]
	-6 -> 5 [color=green penwidth=0.19722754875667758 style=solid]
	-60 -> 8 [color=red penwidth=0.10948299573560069 style=solid]
	-47 -> 5 [color=green penwidth=0.1772036984459726 style=solid]
	-46 -> 7 [color=red penwidth=0.12511035570944376 style=solid]
	-45 -> 10 [color=green penwidth=0.10862736791935217 style=solid]
	-3 -> 11 [color=green penwidth=0.36353630219850375 style=solid]
	-10 -> 5 [color=red penwidth=0.202786246011684 style=solid]
	-40 -> 0 [color=green penwidth=0.154994646129482 style=solid]
	-43 -> 5 [color=red penwidth=0.3138389334420676 style=solid]
	-57 -> 5 [color=red penwidth=0.2524657225428427 style=solid]
	-52 -> 3 [color=green penwidth=0.19786901942788887 style=solid]
	-13 -> 11 [color=green penwidth=0.2444432263566212 style=solid]
	-12 -> 4 [color=green penwidth=0.4272419919446385 style=solid]
	-36 -> 8 [color=green penwidth=0.16221651149912486 style=solid]
	-44 -> 2 [color=green penwidth=0.14333672849335463 style=solid]
	-49 -> 1 [color=green penwidth=0.1075487710575298 style=solid]
	-23 -> 10 [color=red penwidth=0.4434038885621606 style=solid]
	3 -> 0 [color=red penwidth=0.1292244680634126 style=solid]
	-4 -> 11 [color=red penwidth=0.1884586657823679 style=solid]
	-22 -> 4 [color=red penwidth=0.344923854310552 style=solid]
	-33 -> 10 [color=red penwidth=0.15080032689549244 style=solid]
	-44 -> 1 [color=red penwidth=0.13057807462026316 style=solid]
	-32 -> 1 [color=red penwidth=0.2542777144623297 style=solid]
	-17 -> 0 [color=green penwidth=0.25111036640303896 style=solid]
	-23 -> 7 [color=red penwidth=0.17663386666856468 style=solid]
	-50 -> 10 [color=green penwidth=0.2996585768005606 style=solid]
	-17 -> 1 [color=red penwidth=0.18692805205996887 style=solid]
	-40 -> 8 [color=green penwidth=0.13829309970382958 style=solid]
	-60 -> 0 [color=red penwidth=0.2157935889962544 style=solid]
	-27 -> 8 [color=red penwidth=0.22717439130992065 style=solid]
	-61 -> 7 [color=green penwidth=0.13513692829480983 style=solid]
	-4 -> 7 [color=green penwidth=0.2072927465335912 style=solid]
	-4 -> 10 [color=green penwidth=0.30027308767035155 style=solid]
	-32 -> 4 [color=red penwidth=0.24133369546390818 style=solid]
	-6 -> 10 [color=green penwidth=0.30690836158591617 style=solid]
	-36 -> 3 [color=red penwidth=0.297025132037401 style=solid]
	-24 -> 2 [color=green penwidth=0.24440883948689007 style=solid]
	-44 -> 3 [color=red penwidth=0.3740672516398592 style=solid]
	-30 -> 3 [color=green penwidth=0.12761276123660745 style=solid]
	-11 -> 1 [color=red penwidth=0.18065788012137368 style=solid]
	-39 -> 3 [color=red penwidth=0.20818451151125555 style=solid]
	-36 -> 1 [color=green penwidth=0.4393420511179251 style=solid]
	-49 -> 10 [color=green penwidth=0.22255328327020535 style=solid]
	-31 -> 0 [color=red penwidth=0.18623698125541646 style=solid]
	-8 -> 2 [color=green penwidth=0.2467987870064787 style=solid]
	-17 -> 7 [color=green penwidth=0.3785691110918171 style=solid]
	-49 -> 4 [color=green penwidth=0.1249677116180864 style=solid]
}
